# GtkSharpAppTemplate

./: GtkSharpAppTemplate.csproj  MainWindow.cs  Program.cs  README.md
